<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<meta name="description" content="">-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cat Clicker</title>

		<!-- custom styles -->
		<link rel="stylesheet" href="static/css/normalize.css">
		<link rel="stylesheet" href="static/css/main.css">
	</head>

	<body class="body-container">

		<aside class="thumbnail-container">

		</aside>

		<main class="main-container">

			<!--<section class="cat-container">-->
				<div class="placeholder"><p class="rubrix-text">Choose a kitten to pet!</p></div>
			<!--</section>-->

		</main>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

		<!-- custom script-->
		<script src="catClicker.js"></script>
	</body>
</html>

